version: '3'

services:
  fmt:
    image: golang:latest
    volumes:
      - .:/go
    command: /bin/bash -c "gofmt -w /go/*.go"
  lint:
    image: golang:latest
    volumes:
      - .:/go/src
    command: /bin/bash -c "go get -u golang.org/x/lint/golint && golint /go/src"

